<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dijkstra Lines by pbosko</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/lines.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/pbosko/lines">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/pbosko/lines/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/pbosko/lines/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Dijkstra Lines</h1>
          <p>The Lines game - JavaScript implementation</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/pbosko">pbosko</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

</section>
<section id="lines">
		<div id="forecast_box">
			<div id="forecast">
				<div id="forecast_0"></div>
				<div id="forecast_1"></div>
				<div id="forecast_2"></div>
			</div>
		</div>
		<div id="score_board">
			<div>
				<div id="highscore">Record: <span>0</span></div>
				<div id="score">Score: <span>0</span></div>
			</div>
		</div>
		<div id="table"></div>
		<div id="message"></div>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
	<script type="text/javascript" src="javascripts/lines.js"></script>
	<script type="text/javascript" src="javascripts/lines-ui.js"></script>
    
  </body>
</html>